{
	"baseHullId": "galaxytigers_bastillon",
	"baseValueMult": 1.75,
	"descriptionId": "galaxytigers_bastillon",
	"descriptionPrefix": "This vessel is one of the rare leftovers of the first automated ships produced by the Galaxy Tigers. Due to the fact of being an old prototype, its performances may be highly different from the actual ones used by the faction.",
	"fleetPoints": 9,
	"hullName": "Bastillon (GT) (Gen 1)",
	"tags":["galaxytigers_prime_bp", "galaxytigers", "galaxytigers_derelicts"],
	"tech":"First Generation GT Drone",
	"ordnancePoints": 80,
	"restoreToBaseHull": false,
	"skinHullId": "galaxytigers_bastillon_firstgen",
	"spriteName": "graphics/ships/gtderelict/galaxytigers_bastillon_firstgen.png",
	"builtInMods":["galaxytigers_firstgen"],
}