{
  "displayName": "Strike",
  "fluxCapacitors": 3,
  "fluxVents": 8,
  "goalVariant": true,
  "hullId": "galaxytigers_warden_firstgen",
  "hullMods": [],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "galaxytigers_warden_firstgen_Strike",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "harpoonpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "lightneedler"
      }
    }
  ],
  "wings": []
}