{
  "variantId": "galaxytigers_survey_mothership_pod_s_right_Standard",
  "hullId": "galaxytigers_survey_mothership_pod_s_right",
  "displayName": "Standard",
  "goalVariant": false,
  "fluxCapacitors": 5,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "reinforcedhull"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 021": "swarmer",
        "WS 022": "ioncannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}