{
  "variantId": "galaxytigers_picket_wing_EMP",
  "hullId": "galaxytigers_picket_wing",
  "displayName": "EMP Drone",
  "goalVariant": true,
  "fluxCapacitors": 5,
  "fluxVents": 6,
  "quality": 0,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 001": "ioncannon_fighter",
        "WS 003": "ioncannon_fighter"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "galaxytigers_lighter_needler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}