{
  "variantId": "galaxytigers_buster_B10_Fighter",
  "hullId": "galaxytigers_buster_B10",
  "displayName": "Armada",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "galaxytigers_patience_minelayer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "lightmg"
      }
    }
  ],
  "modules": [],
  "wings": []
}