{
  "displayName": "Hammering",
  "fluxCapacitors": 5,
  "fluxVents": 15,
  "goalVariant": true,
  "hullId": "galaxytigers_bandit_combat",
  "hullMods": [
    "hardenedshieldemitter"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "galaxytigers_bandit_combat_Hammering",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hammer",
        "WS0002": "hammer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "vulcan",
        "WS0004": "vulcan",
        "WS0008": "vulcan"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "lightneedler",
        "WS0006": "lightneedler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "heavymauler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "lightmortar",
        "WS0012": "lightmortar"
      }
    }
  ],
  "wings": [
    "claw_wing"
  ]
}