{
  "variantId": "galaxytigers_bandit_mining_Utility",
  "hullId": "galaxytigers_bandit_mining",
  "displayName": "Utility",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 10,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "expanded_cargo_holds",
    "reinforcedhull"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "atropos",
        "WS0002": "atropos",
        "WS0005": "lightdualac",
        "WS0006": "lightdualac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "vulcan",
        "WS0004": "vulcan",
        "WS0008": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "harpoonpod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "miningblaster"
      }
    }
  ],
  "modules": [],
  "wings": []
}