{
  "displayName": "Offensive",
  "fluxCapacitors": 2,
  "fluxVents": 6,
  "goalVariant": true,
  "hullId": "galaxytigers_defender_firstgen",
  "hullMods": [],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "galaxytigers_defender_firstgen_Offensive",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "lightag",
        "WS 004": "lightag"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "ioncannon",
        "WS 003": "ioncannon"
      }
    }
  ],
  "wings": []
}