{
  "displayName": "Scout",
  "fluxCapacitors": 5,
  "fluxVents": 9,
  "goalVariant": true,
  "hullId": "galaxytigers_defender",
  "hullMods": [],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "galaxytigers_defender_Scout",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "lightmg",
        "WS 004": "lightmg"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "irpulse",
        "WS 003": "irpulse"
      }
    }
  ],
  "wings": []
}