{
  "displayName": "Standard",
  "fluxCapacitors": 7,
  "fluxVents": 7,
  "goalVariant": true,
  "hullId": "galaxytigers_truck",
  "hullMods": [
    "auxiliarythrusters"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "galaxytigers_truck_Standard",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "lrpdlaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "galaxytigers_wallbrick_gun"
      }
    }
  ],
  "wings": []
}