{
  "displayName": "Polyvalent",
  "fluxCapacitors": 8,
  "fluxVents": 20,
  "goalVariant": true,
  "hullId": "galaxytigers_rampart_firstgen",
  "hullMods": [
    "extendedshieldemitter"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "galaxytigers_rampart_firstgen_Polyvalent",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 000": "mark9"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "hephag"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "locust"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "dualflak",
        "WS 004": "dualflak"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ionbeam"
      }
    }
  ],
  "wings": []
}