{
  "displayName": "Strike",
  "fluxCapacitors": 4,
  "fluxVents": 7,
  "goalVariant": true,
  "hullId": "galaxytigers_sentry_firstgen",
  "hullMods": [],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "galaxytigers_sentry_firstgen_Strike",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "annihilator",
        "WS 003": "annihilator"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightneedler"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "reaper"
      }
    }
  ],
  "wings": []
}