{
  "displayName": "Battle",
  "fluxCapacitors": 5,
  "fluxVents": 10,
  "goalVariant": true,
  "hullId": "galaxytigers_warden",
  "hullMods": [],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "galaxytigers_warden_Battle",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "salamanderpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "lightag"
      }
    }
  ],
  "wings": []
}