{
  "displayName": "Battle",
  "fluxCapacitors": 11,
  "fluxVents": 15,
  "goalVariant": true,
  "hullId": "galaxytigers_bandit_mining",
  "hullMods": [
    "auxiliarythrusters"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "galaxytigers_bandit_mining_Battle",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "reaper",
        "WS0002": "reaper"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "vulcan",
        "WS0004": "vulcan",
        "WS0008": "vulcan"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "lightneedler",
        "WS0006": "lightneedler"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "miningblaster"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "annihilatorpod"
      }
    }
  ],
  "wings": []
}