{
  "displayName": "Shield Downer",
  "fluxCapacitors": 6,
  "fluxVents": 11,
  "goalVariant": true,
  "hullId": "galaxytigers_bandit_combat",
  "hullMods": [
    "eccm"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "galaxytigers_bandit_combat_AntiShield",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sabot",
        "WS0002": "sabot"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "vulcan",
        "WS0004": "vulcan",
        "WS0008": "vulcan"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "lightneedler",
        "WS0006": "lightneedler",
        "WS0007": "heavyneedler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "lightmortar",
        "WS0012": "lightmortar"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": [
    "thunder_wing"
  ]
}