{
  "variantId": "galaxytigers_trebuchet_Offensive",
  "hullId": "galaxytigers_trebuchet",
  "displayName": "Offensive",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 16,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "defenderdronepd"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "galaxytigers_shrapnolt"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "annihilatorpod",
        "WS0003": "annihilatorpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "galaxytigers_lighter_needler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "flak"
      }
    }
  ],
  "modules": [],
  "wings": []
}