{
  "displayName": "Combat",
  "fluxCapacitors": 3,
  "fluxVents": 9,
  "goalVariant": true,
  "hullId": "galaxytigers_warden",
  "hullMods": [],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "galaxytigers_warden_Combat",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "hveldriver"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "lightdualac"
      }
    }
  ],
  "wings": []
}