{
  "displayName": "Brawling",
  "fluxCapacitors": 0,
  "fluxVents": 9,
  "goalVariant": true,
  "hullId": "galaxytigers_warden_firstgen",
  "hullMods": [],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "galaxytigers_warden_firstgen_Brawling",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "heavymauler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "lightneedler"
      }
    }
  ],
  "wings": []
}