{
  "displayName": "Assault",
  "fluxCapacitors": 4,
  "fluxVents": 10,
  "goalVariant": true,
  "hullId": "galaxytigers_sentry",
  "hullMods": [],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "galaxytigers_sentry_Assault",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "harpoon",
        "WS 003": "harpoon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "sabot"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "taclaser"
      }
    }
  ],
  "wings": []
}