{
  "displayName": "Attack",
  "fluxCapacitors": 14,
  "fluxVents": 26,
  "goalVariant": true,
  "hullId": "galaxytigers_heron",
  "hullMods": [],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "galaxytigers_heron_Attack",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "annihilatorpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "ionbeam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "lrpdlaser",
        "WS0004": "lrpdlaser",
        "WS0005": "lrpdlaser",
        "WS0006": "lrpdlaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "autopulse"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "locust"
      }
    }
  ],
  "wings": [
    "gt_spider_drone_wing",
    "gt_spider_drone_wing",
    "gt_brattice_wing",
    "gt_brattice_wing"
  ]
}