{
  "displayName": "Support",
  "fluxCapacitors": 5,
  "fluxVents": 8,
  "goalVariant": true,
  "hullId": "galaxytigers_picket",
  "hullMods": [],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "galaxytigers_picket_Support",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "taclaser",
        "WS 003": "taclaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "lightneedler"
      }
    }
  ],
  "wings": []
}