{
  "displayName": "Polyvalent",
  "fluxCapacitors": 9,
  "fluxVents": 15,
  "goalVariant": true,
  "hullId": "galaxytigers_taurus",
  "hullMods": [
    "auxiliarythrusters",
    "reinforcedhull"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "galaxytigers_taurus_Polyvalent",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "sabot"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "galaxytigers_meteor_strike"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "heavymortar"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "vulcan",
        "WS0004": "lightdualmg"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "galaxytigers_lighter_needler",
        "WS0006": "galaxytigers_lighter_needler"
      }
    }
  ],
  "wings": [
    "gt_brattice_wing"
  ]
}