{
  "variantId": "galaxytigers_survey_mothership_sensor_mast_Standard",
  "hullId": "galaxytigers_survey_mothership_sensor_mast",
  "displayName": "Standard",
  "goalVariant": false,
  "fluxCapacitors": 4,
  "fluxVents": 6,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "reinforcedhull"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 009": "heavymauler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 010": "taclaser",
        "WS 011": "taclaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 012": "lrpdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}