{
  "variantId": "galaxytigers_sanctum_Polyvalent",
  "hullId": "galaxytigers_sanctum",
  "displayName": "Polyvalent",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 30,
  "quality": 0,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "galaxytigers_fang_mirv",
        "WS0002": "galaxytigers_fang_mirv"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "heavymauler",
        "WS0004": "heavymauler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "railgun",
        "WS0006": "railgun",
        "WS0007": "gauss"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "galaxytigers_wallbrick_cannon",
        "WS0009": "galaxytigers_wallbrick_cannon"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0010": "flak",
        "WS0011": "flak",
        "WS0012": "vulcan",
        "WS0013": "vulcan"
      }
    }
  ],
  "modules": [
    {
      "LEFTSHIELD": "galaxytigers_sanctum_spin_shield_Standard"
    },
    {
      "RIGHTSHIELD": "galaxytigers_sanctum_spin_shield_Standard"
    }
  ],
  "wings": [
    "gt_arrowtip_wing",
    "gt_arrowtip_wing",
    "gt_arrowtip_wing",
    "gt_brattice_wing",
    "gt_brattice_wing",
    "gt_brattice_wing"
  ]
}