{
  "variantId": "galaxytigers_ethrom_Standard",
  "hullId": "galaxytigers_ethrom",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 9,
  "fluxVents": 30,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "galaxytigers_warden_support_hullmod"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightag",
        "WS0008": "hephag"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "shredder"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "hveldriver",
        "WS0006": "hveldriver",
        "WS0007": "railgun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "lightmg",
        "WS0009": "vulcan",
        "WS0011": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "hurricane"
      }
    }
  ],
  "modules": [
    {
      "RIGHT": "galaxytigers_ethrom_right_Standard"
    },
    {
      "LEFT": "galaxytigers_ethrom_left_Standard"
    }
  ],
  "wings": []
}