{
  "variantId": "galaxytigers_puma_Polyvalent",
  "hullId": "galaxytigers_puma",
  "displayName": "Polyvalent",
  "goalVariant": false,
  "fluxCapacitors": 21,
  "fluxVents": 25,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "MISSILELAUNCHER": "galaxytigers_claw_mirv_builtin"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hveldriver",
        "WS0002": "hveldriver"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "lrpdlaser",
        "WS0004": "lrpdlaser",
        "WS0005": "lrpdlaser",
        "WS0006": "lrpdlaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "ionbeam",
        "WS0008": "ionbeam"
      }
    }
  ],
  "modules": [],
  "wings": [
    "gt_watchtower_wing",
    "gt_watchtower_wing"
  ]
}