{
  "displayName": "Assault Support",
  "fluxCapacitors": 9,
  "fluxVents": 24,
  "goalVariant": true,
  "hullId": "galaxytigers_aurora",
  "hullMods": [
    "targetingunit",
    "auxiliarythrusters"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 1,
  "variantId": "galaxytigers_aurora_Assault_Support",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "ionbeam",
        "WS 006": "ionbeam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 009": "heavyblaster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 007": "ionpulser",
        "WS 008": "ionpulser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "pdlaser",
        "WS 005": "pdlaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "ioncannon",
        "WS 004": "ioncannon",
        "WS 010": "ioncannon",
        "WS 011": "ioncannon",
        "WS 012": "ioncannon",
        "WS 013": "ioncannon"
      }
    }
  ],
  "wings": []
}