{
  "displayName": "Support",
  "fluxCapacitors": 6,
  "fluxVents": 13,
  "goalVariant": true,
  "hullId": "galaxytigers_berserker",
  "hullMods": [],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "galaxytigers_berserker_Support",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "railgun",
        "WS 002": "railgun",
        "WS 006": "railgun",
        "WS 008": "railgun"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "sabotpod",
        "WS 005": "sabotpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 007": "hveldriver"
      }
    }
  ],
  "wings": []
}