{
  "displayName": "Fire Support",
  "fluxCapacitors": 2,
  "fluxVents": 30,
  "goalVariant": true,
  "hullId": "galaxytigers_aurora",
  "hullMods": [
    "targetingunit",
    "missleracks"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 1,
  "variantId": "galaxytigers_aurora_FS",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "pdlaser"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 010": "atropos",
        "WS 011": "atropos",
        "WS 012": "atropos",
        "WS 013": "atropos"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 002": "heavyburst",
        "WS 006": "heavyburst",
        "WS 009": "heavyblaster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "ioncannon",
        "WS 004": "ioncannon",
        "WS 005": "ioncannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 007": "hveldriver",
        "WS 008": "hveldriver"
      }
    }
  ],
  "wings": []
}