{
  "variantId": "galaxytigers_taurus_Heavysupport",
  "hullId": "galaxytigers_taurus",
  "displayName": "Heavy Support",
  "goalVariant": true,
  "fluxCapacitors": 11,
  "fluxVents": 11,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "galaxytigers_warden_support_hullmod"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "heatseeker"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "galaxytigers_shrapnolt"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "heavyac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "vulcan",
        "WS0004": "lightdualmg"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "railgun",
        "WS0006": "railgun"
      }
    }
  ],
  "modules": [],
  "wings": [
    "gt_spider_drone_wing"
  ]
}