{
  "variantId": "galaxytigers_rana_Standard",
  "hullId": "galaxytigers_rana",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 2,
  "fluxVents": 10,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "defenderdronepd"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "galaxytigers_lighter_needler",
        "WS 002": "galaxytigers_lighter_needler",
        "WS 004": "heavymauler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 005": "vulcan",
        "WS 006": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "annihilator"
      }
    }
  ],
  "modules": [],
  "wings": []
}