{
  "displayName": "Support",
  "fluxCapacitors": 10,
  "fluxVents": 16,
  "goalVariant": true,
  "hullId": "galaxytigers_rampart_firstgen",
  "hullMods": [],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "galaxytigers_rampart_firstgen_Support",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 000": "gauss",
        "WS 001": "gauss"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "squall"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "dualflak",
        "WS 004": "dualflak"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ionbeam"
      }
    }
  ],
  "wings": []
}