{
  "displayName": "Balanced",
  "fluxCapacitors": 21,
  "fluxVents": 29,
  "goalVariant": true,
  "hullId": "galaxytigers_atlas_fortress",
  "hullMods": [
    "missleracks",
    "extendedshieldemitter"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "galaxytigers_atlas_fortress_Balanced",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "lightdualmg",
        "WS 002": "lightdualmg",
        "WS 020": "vulcan",
        "WS 021": "vulcan"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 008": "hephag",
        "WS 009": "hephag"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 010": "lightneedler",
        "WS 011": "lightneedler"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 012": "squall",
        "WS 013": "squall"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 014": "lightag",
        "WS 017": "lightag"
      }
    }
  ],
  "wings": [
    "gt_spider_drone_wing",
    "gt_spider_drone_wing"
  ]
}