{
  "displayName": "Strike",
  "fluxCapacitors": 36,
  "fluxVents": 35,
  "goalVariant": true,
  "hullId": "galaxytigers_conquest",
  "hullMods": [],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "galaxytigers_conquest_Strike",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 001": "locust",
        "WS 002": "locust",
        "WS 022": "ionbeam",
        "WS 023": "ionbeam"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 011": "squall",
        "WS 013": "squall"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 012": "multineedler",
        "WS 014": "multineedler",
        "WS 015": "heavymauler",
        "WS 016": "heavymauler",
        "WS 017": "heavymauler",
        "WS 018": "heavymauler"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 019": "harpoonpod",
        "WS 020": "harpoonpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "lrpdlaser",
        "WS 004": "lrpdlaser",
        "WS 005": "lrpdlaser",
        "WS 006": "lrpdlaser",
        "WS 007": "lrpdlaser",
        "WS 008": "lrpdlaser",
        "WS 009": "lrpdlaser",
        "WS 010": "lrpdlaser"
      }
    }
  ],
  "wings": []
}