{
  "variantId": "galaxytigers_cerbherd_Support",
  "hullId": "galaxytigers_cerbherd",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 3,
  "fluxVents": 6,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "advancedshieldemitter",
    "galaxytigers_sentry_support_hullmod"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "lightdualmg",
        "WS 002": "lightdualmg"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "lightneedler",
        "WS0002": "lightneedler"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sabotpod"
      }
    }
  ],
  "modules": [],
  "wings": []
}