{
  "displayName": "Attack",
  "fluxCapacitors": 5,
  "fluxVents": 7,
  "goalVariant": true,
  "hullId": "galaxytigers_shank",
  "hullMods": [
    "reinforcedhull",
    "auxiliarythrusters"
  ],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "galaxytigers_shank_Attack",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightag",
        "WS0002": "lightag"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "vulcan"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "galaxytigers_lighter_needler"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "reaper",
        "WS0006": "reaper"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": []
}