{
  "variantId": "galaxytigers_bandit_combat_Explosive",
  "hullId": "galaxytigers_bandit_combat",
  "displayName": "Explosive",
  "goalVariant": true,
  "fluxCapacitors": 8,
  "fluxVents": 14,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "annihilator",
        "WS0002": "annihilator",
        "WS0003": "vulcan",
        "WS0004": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "lightag",
        "WS0006": "lightag",
        "WS0011": "lightmortar",
        "WS0012": "lightmortar"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "typhoon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": [
    "hoplon_wing"
  ]
}