{
  "displayName": "Elite",
  "fluxCapacitors": 50,
  "fluxVents": 50,
  "goalVariant": true,
  "hullId": "galaxytigers_atlas_h_xiv",
  "hullMods": [
    "fluxdistributor",
    "heavyarmor",
    "targetingunit",
    "fluxcoil",
    "turretgyros"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "galaxytigers_atlas_h_xiv_Elite",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 016": "tpc",
        "WS 017": "tpc"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 018": "hephag",
        "WS 019": "multineedler",
        "WS 020": "hephag"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "hveldriver",
        "WS 003": "hveldriver"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 007": "shredder",
        "WS 008": "lightag",
        "WS 009": "lightag"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "vulcan",
        "WS 004": "vulcan",
        "WS 005": "lightdualmg",
        "WS 006": "lightdualmg",
        "WS 010": "dualflak",
        "WS 011": "dualflak"
      }
    }
  ],
  "wings": []
}