{
  "animationType": "MUZZLE_FLASH",
  "barrelMode": "LINKED",
  "displayArcRadius": 450,
  "fireSoundTwo": "hephaestus_fire",
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "hardpointGunSprite": "graphics/weapons/gt_shrapnolt/gt_shrapnolt_hardpoint_recoil.png",
  "hardpointOffsets": [
    40,
    0,
    40,
    0,
    40,
    0,
    40,
    0,
    40,
    0,
    40,
    0,
    40,
    0,
    40,
    0,
    40,
    0,
    40,
    0,
    40,
    0,
    40,
    0,
    40,
    0,
    40,
    0,
    40,
    0
  ],
  "hardpointSprite": "graphics/weapons/gt_shrapnolt/gt_shrapnolt_hardpoint_base.png",
  "id": "galaxytigers_shrapnolt",
  "muzzleFlashSpec": {
    "length": 54,
    "particleColor": [
      255,
      185,
      115,
      215
    ],
    "particleCount": 32,
    "particleDuration": 0.12,
    "particleSizeMin": 18,
    "particleSizeRange": 24,
    "spread": 20
  },
  "noImpactSounds": false,
  "noNonShieldImpactSounds": false,
  "noShieldImpactSounds": false,
  "separateRecoilForLinkedBarrels": true,
  "projectileSpecId": "galaxytigers_shrapnolt_shot",
  "renderAboveAllWeapons": 0,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "size": "LARGE",
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "turretGunSprite": "graphics/weapons/gt_shrapnolt/gt_shrapnolt_turret_recoil.png",
  "turretOffsets": [
    25.5,
    0,
    25.5,
    0,
    25.5,
    0,
    25.5,
    0,
    25.5,
    0,
    25.5,
    0,
    25.5,
    0,
    25.5,
    0,
    25.5,
    0,
    25.5,
    0,
    25.5,
    0,
    25.5,
    0,
    25.5,
    0,
    25.5,
    0,
    25.5,
    0
  ],
  "turretSprite": "graphics/weapons/gt_shrapnolt/gt_shrapnolt_turret_base.png",
  "type": "BALLISTIC",
  "visualRecoil": 10
}