{
  "animationType": "MUZZLE_FLASH",
  "barrelMode": "ALTERNATING",
  "fireSoundTwo": "hephaestus_fire",
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "hardpointGunSprite": "graphics/weapons/gt_meteor_strike/gt_meteor_strike_hardpoint_recoil.png",
  "hardpointOffsets": [
    27.5,
    3,
    27.5,
    -3
  ],
  "hardpointSprite": "graphics/weapons/gt_meteor_strike/gt_meteor_strike_hardpoint_base.png",
  "id": "galaxytigers_meteor_strike",
  "muzzleFlashSpec": {
    "length": 30,
    "particleColor": [
      255,
      255,
      255,
      255
    ],
    "particleCount": 10,
    "particleDuration": 0.5,
    "particleSizeMin": 10,
    "particleSizeRange": 10,
    "spread": 20
  },
  "noImpactSounds": false,
  "noNonShieldImpactSounds": false,
  "noShieldImpactSounds": false,
  "projectileSpecId": "galaxytigers_meteor_strike_shot",
  "renderAboveAllWeapons": 0,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "size": "LARGE",
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0,
    0
  ],
  "turretGunSprite": "graphics/weapons/gt_meteor_strike/gt_meteor_strike_turret_recoil.png",
  "turretOffsets": [
    25.5,
    3,
    25.5,
    -3
  ],
  "turretSprite": "graphics/weapons/gt_meteor_strike/gt_meteor_strike_turret_base.png",
  "type": "BALLISTIC",
  "visualRecoil": 7
}