{
  "id": "galaxytigers_asteroid_pd",
  "specClass": "projectile",
  "projectileSpecId": "galaxytigers_asteroid_pd_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/gt_asteroid_pd/asteroid_pd_turret_base.png",
  "turretGunSprite": "graphics/weapons/gt_asteroid_pd/asteroid_pd_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/gt_asteroid_pd/asteroid_pd_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/gt_asteroid_pd/asteroid_pd_hardpoint_recoil.png",
  "renderAboveAllWeapons": 0,
  "visualRecoil": 3,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    11.5,
    -0.5
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    14.5,
    -0.5
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 1,
    "particleSizeRange": 1,
    "cloudParticleCount": 3,
    "cloudDuration": 1,
    "cloudRadius": 10,
    "blowbackParticleCount": 3,
    "blowbackDuration": 2,
    "blowbackLength": 30,
    "blowbackSpread": 10,
    "particleColor": [
      255,
      255,
      255,
      200
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "light_assault_gun_fire"
}