{
	"id":"galaxytigers_blinker_orange1",  # this id must match what's in the spreadsheet
	"specClass":"beam",
	"type":"DECORATIVE",
	"size":"SMALL",
	"everyFrameEffect":"data.weapons.galaxytigers_Blinker_Effect",
	"showDamageWhenDecorative":false,
	"renderBelowAllWeapons":true,
	"turretSprite":"graphics/weapons/decorative/galaxytigers_blinker_orange1/galaxytigers_blinker_orange1_00.png",
	"hardpointSprite":"graphics/weapons/decorative/galaxytigers_blinker_orange1/galaxytigers_blinker_orange1_00.png",
	"numFrames":36,
	"frameRate":18,
	"alwaysAnimate":"true",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],	
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":50.0,
}