{
  "coreColor": [
    255,
    255,
    255,
    255
  ],
  "fringeColor": [
    255,
    255,
    255,
    255
  ],
  "glowColor": [
    255,
    255,
    255,
    255
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointSprite": "",
  "hitGlowRadius": 0,
  "id": "galaxytigers_bristol_leftwing",
  "pixelsPerTexel": 1,
  "showDamageWhenDecorative": false,
  "size": "SMALL",
  "specClass": "beam",
  "textureScrollSpeed": 1,
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0
  ],
  "turretOffsets": [
    0,
    0
  ],
  "turretSprite": "graphics/ships/fighters/galaxytigers_bristol_H5S5_leftwing.png",
  "type": "DECORATIVE",
  "width": 1
  
  #"animationType": "NONE",
  #"barrelMode": "ALTERNATING",
  #"hardpointAngleOffsets": [
  #  0
  #],
  #"hardpointOffsets": [
  #  0,
  #  0
  #],
  #"hardpointSprite": "",
  #"id": "galaxytigers_bristol_leftwing",
  #"noImpactSounds": false,
  #"noNonShieldImpactSounds": false,
  #"noShieldImpactSounds": false,
  #"projectileSpecId": "",
  #"renderAboveAllWeapons": 0,
  #"size": "SMALL",
  #"specClass": "projectile",
  #"textureType": ROUGH,
  #"turretAngleOffsets": [
  #  0
  #],
  #"turretGunSprite": "graphics/ships/fighters/galaxytigers_bristol_H5S5_leftwing.png",
  #"turretOffsets": [
  #  0,
  #  -8
  #],
  #"turretSprite": "graphics/ships/fighters/galaxytigers_bristol_H5S5_leftwing.png",
  #"turretUnderSprite": "graphics/ships/fighters/galaxytigers_bristol_H5S5_leftwing.png",
  #"type": "DECORATIVE"
}