{
  "id": "galaxytigers_patience_minelayer",
  "specClass": "projectile",
  "projectileSpecId": "galaxytigers_patience_minelayer_proj",
  "type": "BALLISTIC",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/bomb_bay_turret_base.png",
  "hardpointSprite": "graphics/weapons/bomb_bay_hardpoint_base.png",
  "renderAboveAllWeapons": 0,
  "turretOffsets": [
    3,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "NONE",
  "textureType": ROUGH
}