{
  "animationType": "MUZZLE_FLASH",
  "barrelMode": "ALTERNATING",
  "fireSoundTwo": "needler_fire",
  "hardpointAngleOffsets": [
    0
  ],
  "hardpointGunSprite": "graphics/weapons/gt_lighter_needler/gt_lighter_needler_hardpoint_recoil.png",
  "hardpointOffsets": [
    12.5,
    0
  ],
  "hardpointSprite": "graphics/weapons/gt_lighter_needler/gt_lighter_needler_hardpoint_base.png",
  "id": "galaxytigers_lighter_needler",
  "muzzleFlashSpec": {
    "length": 30,
    "particleColor": [
      255,
      255,
      255,
      175
    ],
    "particleCount": 12,
    "particleDuration": 0.2,
    "particleSizeMin": 7,
    "particleSizeRange": 7,
    "spread": 0
  },
  "noImpactSounds": false,
  "noNonShieldImpactSounds": false,
  "noShieldImpactSounds": false,
  "projectileSpecId": "lightneedler_shot",
  "renderAboveAllWeapons": 0,
  "renderHints": [
    "RENDER_BARREL_BELOW"
  ],
  "size": "SMALL",
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0
  ],
  "turretGunSprite": "graphics/weapons/gt_lighter_needler/gt_lighter_needler_turret_recoil.png",
  "turretOffsets": [
    9,
    0
  ],
  "turretSprite": "graphics/weapons/gt_lighter_needler/gt_lighter_needler_turret_base.png",
  "type": "BALLISTIC",
  "visualRecoil": 3
}