{
  "id": "galaxytigers_claw_mirv_builtin",
  "specClass": "projectile",
  "projectileSpecId": "galaxytigers_tiger_mirv",
  "type": "MISSILE",
  "size": "LARGE",
  "displayArcRadius": 300,
  "turretSprite": "graphics/weapons/gt_claw_mirv_builtin/claw_mirv_turret_builtin.png",
  "hardpointSprite": "graphics/weapons/gt_claw_mirv_builtin/claw_mirv_turret_builtin.png",
  "renderAboveAllWeapons": 0,
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    17,
    7,
    17,
    3,
    17,
    -2,
    17,
    -6
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    26,
    6.5,
    26,
    2.5,
    26,
    -2.5,
    26,
    -6.5
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 20,
    "particleSizeRange": 20,
    "cloudParticleCount": 3,
    "cloudDuration": 1,
    "cloudRadius": 10,
    "blowbackParticleCount": 3,
    "blowbackDuration": 2,
    "blowbackLength": 30,
    "blowbackSpread": 10,
    "particleColor": [
      100,
      100,
      100,
      200
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "hurricane_mirv_fire"
}