{
  "coreColor": [
    255,
    255,
    255,
    255
  ],
  "fringeColor": [
    255,
    255,
    255,
    255
  ],
  "glowColor": [
    255,
    255,
    255,
    255
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointSprite": "",
  "hitGlowRadius": 0,
  "id": "galaxytigers_bristol_rightwing",
  "pixelsPerTexel": 1,
  "showDamageWhenDecorative": false,
  "size": "SMALL",
  "specClass": "beam",
  "textureScrollSpeed": 1,
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0
  ],
  "turretOffsets": [
    0,
    0
  ],
  "turretSprite": "graphics/ships/fighters/galaxytigers_bristol_H5S5_rightwing.png",
  "type": "DECORATIVE",
  "width": 1
}