{
  "animationType": "MUZZLE_FLASH",
  "barrelMode": "ALTERNATING",
  "fireSoundTwo": "gt_wallbrick_fire",
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "hardpointGunSprite": "graphics/weapons/gt_wallbrick_cannon/wallbrick_cannon_hardpoint_recoil.png",
  "hardpointOffsets": [
    30,
    4.5,
    30,
    -4.5
  ],
  "hardpointSprite": "graphics/weapons/gt_wallbrick_cannon/wallbrick_cannon_hardpoint_base.png",
  "id": "galaxytigers_wallbrick_cannon",
  "muzzleFlashSpec": {
    "length": 30,
    "particleColor": [
      255,
      255,
      255,
      255
    ],
    "particleCount": 10,
    "particleDuration": 0.5,
    "particleSizeMin": 10,
    "particleSizeRange": 10,
    "spread": 20
  },
  "noImpactSounds": false,
  "noNonShieldImpactSounds": false,
  "noShieldImpactSounds": false,
  "projectileSpecId": "galaxytigers_wallbrick_cannon_shot",
  "renderAboveAllWeapons": 0,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "size": "MEDIUM",
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0,
    0
  ],
  "turretGunSprite": "graphics/weapons/gt_wallbrick_cannon/wallbrick_cannon_turret_recoil.png",
  "turretOffsets": [
    29.5,
    4.5,
    29.5,
    -4.5
  ],
  "turretSprite": "graphics/weapons/gt_wallbrick_cannon/wallbrick_cannon_turret_base.png",
  "type": "BALLISTIC",
  "visualRecoil": 7
}