{
  "hullName": "Kandorig left part",
  "hullId": "galaxytigers_kandorig_left",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/kandorig/galaxytigers_kandorig_left.png",
  "style": "GALAXYTIGERSHULL",
  "height": 210,
  "width": 89,
  "center": [44.5, 105],
  "collisionRadius": 125,
  "shieldCenter": [0, 0],
  "shieldRadius": 122.5,
  "viewOffset": 0,
  "builtInMods": [
    "always_detaches",
    "reduced_explosion"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 10,
      "angle": 0,
      "locations": [30, -13.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 260,
      "angle": 26.5,
      "locations": [-51, -5.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-97, 13.5],
      "length": 47,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-97, 8.5],
      "length": 47,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-105, -0],
      "length": 62,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "LOW_TECH"
    },
    {
      "location": [-105, -6.5],
      "length": 71,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "LOW_TECH"
    },
    {
      "location": [-105, -13],
      "length": 62,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "LOW_TECH"
    },
    {
      "location": [-105, -20],
      "length": 80,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    99, 36.5,
    57, 44.5,
    57, 34.5,
    30, 34,
    7, 22.5,
    -72, 22.5,
    -97, 16.5,
    -105, 3.5,
    -105, -24.5,
    -67, -25,
    -51, -40,
    -19, -44.5,
    24, -41.5,
    35, -2.5,
    71, -12.5,
    78, -12.5,
    79, 1.5,
    106, 1.5
  ]
}