{
  "bounds": [
    55,
    49,
    75,
    32,
    76,
    15,
    85,
    6,
    85,
    -6,
    75,
    -17,
    75,
    -31,
    45,
    -62,
    28,
    -62,
    24,
    -53,
    -8,
    -53,
    -37,
    -45,
    -44,
    -30,
    -58,
    -28,
    -60,
    -3,
    -44,
    0,
    -60,
    3,
    -58,
    28,
    -38,
    37,
    -28,
    37,
    -20,
    46,
    19,
    49
  ],
  "builtInMods": [
    "civgrade"
  ],
  "builtInWeapons": {
    "WS 003": "blinker_red",
    "WS 004": "blinker_green",
    "WS 005": "blinker_red",
    "WS 006": "blinker_green"
  },
  "center": [
    65,
    63
  ],
  "collisionRadius": 112,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 48,
      "location": [
        -58.5,
        24.5
      ],
      "style": "LOW_TECH",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 48,
      "location": [
        -59.5,
        15.5
      ],
      "style": "LOW_TECH",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 48,
      "location": [
        -60.5,
        6.5
      ],
      "style": "LOW_TECH",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 48,
      "location": [
        -60.5,
        -6.5
      ],
      "style": "LOW_TECH",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 48,
      "location": [
        -59.5,
        -15.5
      ],
      "style": "LOW_TECH",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 48,
      "location": [
        -58.5,
        -24.5
      ],
      "style": "LOW_TECH",
      "width": 8
    }
  ],
  "height": 150,
  "hullId": "galaxytigers_truck",
  "hullName": "Truck",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    10,
    -0
  ],
  "shieldRadius": 100,
  "spriteName": "graphics/ships/galaxytigers_truck.png",
  "style": "GALAXYTIGERSHULL",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 210,
      "id": "WS 001",
      "locations": [
        69,
        0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 180,
      "arc": 5,
      "id": "WS 002",
      "locations": [
        -50,
        0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 0,
      "arc": 1,
      "id": "WS 003",
      "locations": [
        69.5,
        40.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS 004",
      "locations": [
        69.5,
        -40.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS 005",
      "locations": [
        -37.5,
        36.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS 006",
      "locations": [
        -35.5,
        -36.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 159,
      "id": "WS0001",
      "locations": [
        36,
        -55
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    }
  ],
  "width": 130
}