{
  "bounds": [
    24,
    22,
    -4,
    32,
    -5,
    21,
    -23,
    20,
    -23,
    -26,
    22,
    -27
  ],
  "builtInMods": [
    "galaxytigers_automated",
    "targetingunit",
    "always_detaches",
    "galaxytigers_deactivated_weapons"
  ],
  "center": [
    36,
    27
  ],
  "collisionRadius": 55,
  "engineSlots": [],
  "height": 56,
  "hullId": "galaxytigers_warden_reinforcer",
  "hullName": "Warden (GT)",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    1,
    0
  ],
  "shieldRadius": 52,
  "spriteName": "graphics/ships/gtderelict/galaxytigers_warden.png",
  "style": "GALAXYTIGERSHULL",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 10,
      "id": "WS 001",
      "locations": [
        21,
        14
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "COMPOSITE"
    },
    {
      "angle": 0,
      "arc": 10,
      "id": "WS 002",
      "locations": [
        21,
        -24
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "BALLISTIC"
    }
  ],
  "width": 69
}