{
  "hullName": "Bow Sensor Mast",
  "hullId": "galaxytigers_survey_mothership_sensor_mast",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/derelict/derelict_mothership_sensor_mast.png",
  "style": "LOW_TECH",
  "height": 200,
  "width": 96,
  "center": [49, 78],
  "collisionRadius": 130,
  "shieldCenter": [0, -0],
  "shieldRadius": 128,
  "viewOffset": 0,
  "builtInMods": [
    "supercomputer",
    "reduced_explosion"
  ],
  "weaponSlots": [
    {
      "id": "WS 009",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 130,
      "angle": -60,
      "locations": [-21, -14]
    },
    {
      "id": "WS 010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 100,
      "angle": 40,
      "locations": [-17, 39]
    },
    {
      "id": "WS 011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 100,
      "angle": 0,
      "locations": [30, 10]
    },
    {
      "id": "WS 012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": -90,
      "locations": [-56, -35]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -12, 47,
    -4, 35,
    32, 20,
    53, 16,
    96, 15,
    119, 12,
    93, 3,
    11, -6,
    1, -22,
    -15, -33,
    -63, -42,
    -72, -30,
    -67, 5,
    -25, 17,
    -26, 46
  ]
}