{
  "hullName": "Kandorig right part",
  "hullId": "galaxytigers_kandorig_right",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/kandorig/galaxytigers_kandorig_right.png",
  "style": "GALAXYTIGERSHULL",
  "height": 120,
  "width": 124,
  "center": [81, 60],
  "collisionRadius": 110.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 107,
  "viewOffset": 0,
  "builtInMods": [
    "always_detaches",
    "reduced_explosion"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 217,
      "angle": -45,
      "locations": [2, -13]
    }
  ],
  "engineSlots": [
    {
      "location": [-60, -0],
      "length": 60,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "LOW_TECH"
    },
    {
      "location": [-56, 7],
      "length": 50,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    },
    {
      "location": [-56, -7],
      "length": 50,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    60, 23,
    31, 36,
    28, 55,
    16, 51,
    16, 29,
    -9, 29,
    -9, 60,
    -19, 81,
    -38, 81,
    -48, 75,
    -48, 13,
    -56, 13,
    -60, -0,
    -56, -13,
    -48, -13,
    -48, -17,
    -14, -21,
    -10, -26,
    15, -27.5,
    15, -38,
    21, -43,
    28, -43,
    28, -26,
    41, -26,
    46, -22,
    51, -13,
    60, -2
  ]
}