{
  "hullName": "Fortress",
  "hullId": "galaxytigers_fortress",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/gtderelict/galaxytigers_fortress.png",
  "style": "GALAXYTIGERSHULL",
  "height": 222,
  "width": 240,
  "center": [120, 99],
  "collisionRadius": 171,
  "shieldCenter": [10, -0],
  "shieldRadius": 159.5,
  "viewOffset": 0,
  "builtInMods": [
    "galaxytigers_automated",
    "advancedcore",
    "galaxytigers_automated_machinery"
  ],
  "builtInWeapons": {
    "WS0008": "sensordish"
  },
  "weaponSlots": [
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 100,
      "angle": 45,
      "locations": [19.5, 55.5]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 170,
      "angle": -45,
      "locations": [39.5, -100.5]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 115,
      "angle": 0,
      "locations": [50, 35]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [96, -17]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [78, 80]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [113, 26]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [99, -56]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [87, -79]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [79, -96]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [79, -110]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [119, 42]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [119, 8]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [84, 62]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [84, 96]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": 155,
      "locations": [-61, 23]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": -155,
      "locations": [-61, -23]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 115,
      "angle": 90,
      "locations": [-17.5, 75.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 115,
      "angle": -90,
      "locations": [-18.5, -75.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 115,
      "angle": -36.5,
      "locations": [10, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-90, 66],
      "length": 40,
      "width": 14,
      "angle": 180,
      "contrailSize": 32,
      "style": "LOW_TECH"
    },
    {
      "location": [-99, 35],
      "length": 69,
      "width": 30,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-97, 11],
      "length": 50,
      "width": 16,
      "angle": 180,
      "contrailSize": 38,
      "style": "LOW_TECH"
    },
    {
      "location": [-97, -10],
      "length": 50,
      "width": 16,
      "angle": 180,
      "contrailSize": 38,
      "style": "LOW_TECH"
    },
    {
      "location": [-99, -35],
      "length": 69,
      "width": 30,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-90, -66],
      "length": 40,
      "width": 14,
      "angle": 180,
      "contrailSize": 32,
      "style": "LOW_TECH"
    },
    {
      "location": [-63, 87],
      "length": 40,
      "width": 14,
      "angle": 180,
      "contrailSize": 32,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    80.5, 50,
    110.5, 48.5,
    102.5, -38.5,
    69, -114,
    -29.5, -99.5,
    -29, -76.5,
    -85.5, -68,
    -70, -52.5,
    -91, -41,
    -91.5, 42,
    -72.5, 51,
    -86.5, 71.5,
    -58.5, 71,
    -59, 92.5,
    -40.5, 99,
    76.5, 101.5
  ]
}