{
  "hullName": "Owl",
  "hullId": "galaxytigers_watchtower",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/galaxytigers_watchtower.png",
  "style": "GALAXYTIGERSHULL",
  "height": 28,
  "width": 22,
  "center": [11, 14],
  "collisionRadius": 20.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 19.5,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0001": "galaxytigers_asteroid_pd",
    "WS0002": "galaxytigers_asteroid_pd"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [-1, 4]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [-1, -3]
    }
  ],
  "engineSlots": [
    {
      "location": [-13, 3.5],
      "length": 12,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "LOW_TECH"
    },
    {
      "location": [-13, -3.5],
      "length": 12,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -13, -6,
    -2, -10,
    3, -10,
    13, -4,
    13, 4,
    3, 10,
    -2, 10,
    -13, 6
  ]
}