{
  "bounds": [
    214,
    56,
    155,
    72,
    148,
    60,
    126,
    81,
    95,
    61,
    9,
    66,
    -21,
    80,
    -40,
    50,
    -60,
    53,
    -58,
    68,
    -90,
    89,
    -138,
    93,
    -162,
    81,
    -172,
    36,
    -157,
    13,
    -142,
    0,
    -157,
    -13,
    -171,
    -33,
    -162,
    -80,
    -139,
    -91,
    -93,
    -89,
    -59,
    -68,
    -60,
    -51,
    -43,
    -48,
    -20,
    -80,
    11,
    -66,
    98,
    -64,
    128,
    -80,
    145,
    -57,
    157,
    -69,
    215,
    -56,
    210,
    -33,
    182,
    -16,
    135,
    -17,
    130,
    -3,
    21,
    -17,
    15,
    1,
    21,
    17,
    130,
    3,
    135,
    18,
    156,
    18,
    185,
    17,
    206,
    36
  ],
  "builtInMods": [
    "hbi"
  ],
  "builtInWings": [],
  "center": [
    95,
    178
  ],
  "collisionRadius": 300,
  "coversColor": "255,255,255,255",
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 96,
      "location": [
        -147,
        0
      ],
      "style": "MIDLINE",
      "width": 24
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 72,
      "location": [
        -169,
        22
      ],
      "style": "MIDLINE",
      "width": 20
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 72,
      "location": [
        -169,
        -21
      ],
      "style": "MIDLINE",
      "width": 20
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 48,
      "location": [
        -174,
        64
      ],
      "style": "MIDLINE",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 128,
      "length": 48,
      "location": [
        -175,
        53
      ],
      "style": "MIDLINE",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 128,
      "length": 48,
      "location": [
        -176,
        39
      ],
      "style": "MIDLINE",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 128,
      "length": 48,
      "location": [
        -176,
        -39
      ],
      "style": "MIDLINE",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 128,
      "length": 48,
      "location": [
        -175,
        -53
      ],
      "style": "MIDLINE",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 48,
      "location": [
        -174,
        -63
      ],
      "style": "MIDLINE",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 80,
      "location": [
        -173,
        78
      ],
      "style": "MIDLINE",
      "width": 20
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 80,
      "location": [
        -173,
        -77
      ],
      "style": "MIDLINE",
      "width": 20
    },
    {
      "angle": 165,
      "contrailSize": 128,
      "length": 32,
      "location": [
        110,
        77
      ],
      "style": "MIDLINE",
      "width": 12
    },
    {
      "angle": 195,
      "contrailSize": 128,
      "length": 32,
      "location": [
        110,
        -76
      ],
      "style": "MIDLINE",
      "width": 12
    }
  ],
  "height": 400,
  "hullId": "galaxytigers_conquest",
  "hullName": "Conquest (GT)",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    26,
    0
  ],
  "shieldRadius": 250,
  "spriteName": "graphics/ships/galaxytigers_conquest.png",
  "style": "GALAXYTIGERSHULL",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 5,
      "id": "WS 001",
      "locations": [
        186,
        20
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS 002",
      "locations": [
        186,
        -20
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "MISSILE"
    },
    {
      "angle": 30,
      "arc": 150,
      "id": "WS 003",
      "locations": [
        199,
        42
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -30,
      "arc": 150,
      "id": "WS 004",
      "locations": [
        199,
        -42
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 90,
      "arc": 170,
      "id": "WS 005",
      "locations": [
        127,
        71
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -90,
      "arc": 170,
      "id": "WS 006",
      "locations": [
        127,
        -71
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 80,
      "arc": 170,
      "id": "WS 007",
      "locations": [
        -88,
        78
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -80,
      "arc": 170,
      "id": "WS 008",
      "locations": [
        -88,
        -78.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 160,
      "arc": 150,
      "id": "WS 009",
      "locations": [
        -136,
        53
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 200,
      "arc": 150,
      "id": "WS 010",
      "locations": [
        -135.5,
        -53
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 90,
      "arc": 120,
      "id": "WS 011",
      "locations": [
        112,
        42
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "COMPOSITE"
    },
    {
      "angle": 90,
      "arc": 120,
      "id": "WS 012",
      "locations": [
        35,
        42
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 120,
      "id": "WS 013",
      "locations": [
        112,
        -42
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "COMPOSITE"
    },
    {
      "angle": -90,
      "arc": 120,
      "id": "WS 014",
      "locations": [
        35,
        -41.5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 120,
      "id": "WS 015",
      "locations": [
        70,
        45
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 120,
      "id": "WS 016",
      "locations": [
        -8,
        51
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 120,
      "id": "WS 017",
      "locations": [
        70,
        -45
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 120,
      "id": "WS 018",
      "locations": [
        -8,
        -51
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 5,
      "id": "WS 019",
      "locations": [
        -44,
        66
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": -90,
      "arc": 5,
      "id": "WS 020",
      "locations": [
        -44,
        -66
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 60,
      "arc": 120,
      "id": "WS 022",
      "locations": [
        161,
        48
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -60,
      "arc": 120,
      "id": "WS 023",
      "locations": [
        161,
        -48
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    }
  ],
  "width": 190
}