{
  "hullName": "Keeper (GT)",
  "hullId": "galaxytigers_keeper",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/gtderelict/galaxytigers_keeper.png",
  "style": "GALAXYTIGERSHULL",
  "height": 144,
  "width": 115,
  "center": [67, 67],
  "collisionRadius": 87,
  "shieldCenter": [0, -0],
  "shieldRadius": 87,
  "viewOffset": 0,
  "builtInMods": [
    "galaxytigers_automated",
    "galaxytigers_automated_carrier"
  ],
  "builtInWings": [
    "gt_spider_drone_wing",
    "gt_spider_drone_wing"
  ],
  "builtInWeapons": {
    "WS0001": "dualflak",
    "WS0002": "galaxytigers_blinker_orange1",
    "WS0004": "galaxytigers_blinker_orange1",
    "WS0005": "galaxytigers_blinker_orange1",
    "WS0006": "galaxytigers_blinker_orange1",
    "WS0007": "galaxytigers_blinker_orange1",
    "WS0008": "galaxytigers_blinker_orange1",
    "WS0009": "galaxytigers_blinker_orange1",
    "WS0010": "galaxytigers_blinker_orange1",
    "WS0011": "galaxytigers_blinker_orange1",
    "WS0012": "galaxytigers_blinker_orange1",
    "WS0013": "galaxytigers_blinker_orange1",
    "WS0014": "galaxytigers_blinker_orange1",
    "WS0015": "galaxytigers_blinker_orange1",
    "WS0016": "galaxytigers_blinker_orange1",
    "WS0017": "galaxytigers_blinker_orange1",
    "WS0018": "galaxytigers_blinker_orange1",
    "WS0019": "galaxytigers_blinker_orange1",
    "WS0020": "galaxytigers_blinker_orange1",
    "WS0021": "galaxytigers_blinker_orange1",
    "WS0022": "galaxytigers_blinker_orange1",
    "WS0023": "galaxytigers_blinker_orange1",
    "WS0024": "galaxytigers_blinker_orange1",
    "WS0025": "galaxytigers_blinker_orange1",
    "WS0026": "galaxytigers_blinker_orange1",
    "WS0027": "galaxytigers_blinker_orange1",
    "WS0028": "galaxytigers_blinker_orange1",
    "WS0029": "galaxytigers_blinker_orange1"
  },
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [50, 11]
    },
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 22,
      "locations": [16, 4]
    },
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 190,
      "angle": 90,
      "locations": [-24.5, 55.5]
    },
    {
      "id": "WS 004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 190,
      "angle": -90,
      "locations": [-17.5, -39]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        30.5, -9,
        36.5, -19.5,
        55.5, -19,
        48.5, -7
      ]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 130,
      "angle": 0,
      "locations": [27, 39]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [31.5, -22.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [31.5, 22.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [36.5, -22.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [41.5, -22.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [46.5, -22.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [51.5, -22.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [55.5, -22.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [28.5, -15.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [33.5, -15.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [38.5, -15.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [43.5, -15.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [48.5, -15.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [53.5, -15.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [58.5, -15.5]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [26.5, -8.5]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [31.5, -8.5]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [36.5, -8.5]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [41.5, -8.5]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [46.5, -8.5]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [51.5, -8.5]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [55.5, -8.5]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [28.5, -1.5]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [33.5, -1.5]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [38.5, -1.5]
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [43.5, -1.5]
    },
    {
      "id": "WS0027",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [48.5, -1.5]
    },
    {
      "id": "WS0028",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [53.5, -1.5]
    },
    {
      "id": "WS0029",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [58.5, -1.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-58, 42.5],
      "length": 27,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "LOW_TECH"
    },
    {
      "location": [-60, 24],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-65, 3.5],
      "length": 40,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "LOW_TECH"
    },
    {
      "location": [-63, -14.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-61, -29],
      "length": 27,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -66, 12.5,
    -57, 55,
    -6, 66,
    18, 62.5,
    50, 26,
    76, -27,
    64, -38.5,
    21, -46,
    -60, -36.5
  ]
}