{
  "hullName": "Gun Pod, Small",
  "hullId": "galaxytigers_survey_mothership_pod_s_right",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/derelict/derelict_mothership_pod_s_right.png",
  "style": "LOW_TECH",
  "height": 52,
  "width": 32,
  "center": [16, 27],
  "collisionRadius": 30,
  "shieldCenter": [0, -0],
  "shieldRadius": 30,
  "viewOffset": 0,
  "builtInMods": [
    "supercomputer",
    "reduced_explosion"
  ],
  "weaponSlots": [
    {
      "id": "WS 021",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 6,
      "angle": 0,
      "locations": [17, -4]
    },
    {
      "id": "WS 022",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 100,
      "angle": -45,
      "locations": [-7, 6]
    }
  ],
  "engineSlots": [],
  "bounds": [
    22, 4,
    9, -13,
    -24, 0,
    -2, 14
  ]
}