{
  "bounds": [
    32,
    31,
    32,
    18,
    15,
    8,
    15,
    -7,
    32,
    -17,
    32,
    -30,
    21,
    -33,
    3,
    -16,
    -13,
    -36,
    -23,
    -36,
    -27,
    -11,
    -13,
    0,
    -25,
    9,
    -24,
    38,
    -13,
    35,
    3,
    16,
    21,
    32
  ],
  "builtInMods": [
    "galaxytigers_automated",
    "pointdefenseai",
    "galaxytigers_deactivated_weapons",
    "always_detaches"
  ],
  "builtInWeapons": {
    "WS 001": "lightmg",
    "WS 002": "irpulse",
    "WS 003": "irpulse",
    "WS 004": "lightmg"
  },
  "center": [
    39,
    31
  ],
  "collisionRadius": 45,
  "engineSlots": [],
  "height": 64,
  "hullId": "galaxytigers_defender_reinforcer",
  "hullName": "Defender (GT)",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    1,
    0
  ],
  "shieldRadius": 50,
  "spriteName": "graphics/ships/gtderelict/galaxytigers_defender.png",
  "style": "GALAXYTIGERSHULL",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 120,
      "arc": 200,
      "id": "WS 001",
      "locations": [
        -16,
        29
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 45,
      "arc": 200,
      "id": "WS 002",
      "locations": [
        22,
        22
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -45,
      "arc": 200,
      "id": "WS 003",
      "locations": [
        22,
        -22
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 240,
      "arc": 200,
      "id": "WS 004",
      "locations": [
        -16,
        -29
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 105,
      "arc": 10,
      "id": "WS 005",
      "locations": [
        8,
        22
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 255,
      "arc": 10,
      "id": "WS 006",
      "locations": [
        8,
        -21
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 170,
      "arc": 10,
      "id": "WS 007",
      "locations": [
        -19,
        -3
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -10,
      "arc": 10,
      "id": "WS 008",
      "locations": [
        18,
        7
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    }
  ],
  "width": 78
}