{
  "hullName": "Kandorig",
  "hullId": "galaxytigers_kandorig",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/kandorig/galaxytigers_kandorig.png",
  "style": "GALAXYTIGERSHULL",
  "height": 300,
  "width": 350,
  "center": [175, 150],
  "collisionRadius": 221.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 211,
  "viewOffset": 0,
  "builtInMods": [
    "repair_gantry",
    "surveying_equipment"
  ],
  "builtInWeapons": {
    "WS0012": "galaxytigers_blinker_orange1",
    "WS0013": "galaxytigers_blinker_orange1",
    "WS0014": "galaxytigers_blinker_orange1",
    "WS0015": "galaxytigers_blinker_orange1",
    "WS0016": "galaxytigers_blinker_orange1",
    "WS0017": "galaxytigers_blinker_orange_basic",
    "WS0018": "galaxytigers_blinker_orange_basic",
    "WS0019": "galaxytigers_blinker_orange1",
    "WS0020": "galaxytigers_blinker_orange1",
    "WS0021": "galaxytigers_blinker_orange1",
    "WS0022": "galaxytigers_blinker_orange1",
    "WS0023": "galaxytigers_blinker_orange1"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [99, 28]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [99, -27]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 113,
      "angle": 0,
      "locations": [82, 28]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 113,
      "angle": 0,
      "locations": [82, -27]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 163,
      "angle": 67.5,
      "locations": [-2, 51]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 123,
      "angle": 90,
      "locations": [-57, 29]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 121,
      "angle": -90,
      "locations": [-65, -22]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 127,
      "angle": -63.5,
      "locations": [-2, -50]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-22, -4]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [-2, -27]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [-18, -21]
    },
    {
      "id": "LEFTPART",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [25, 92.5]
    },
    {
      "id": "RIGHTPART",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-2, -108]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        35, 19,
        35, 15
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        12, 12.5,
        12, -12
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        35, -14,
        35, -18
      ]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [56.5, 12.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [46.5, 12.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [36.5, 12.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [26.5, 12.5]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [16.5, 12.5]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [26.5, 7.5]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [26.5, 1.5]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [16.5, -11.5]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [26.5, -11.5]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [36.5, -11.5]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [46.5, -11.5]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [56.5, -11.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-94, 36],
      "length": 50,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-94, -22],
      "length": 50,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-97, -11.5],
      "length": 75,
      "width": 24,
      "angle": 180,
      "contrailSize": 24,
      "style": "LOW_TECH"
    },
    {
      "location": [-97, 25.5],
      "length": 75,
      "width": 24,
      "angle": 180,
      "contrailSize": 24,
      "style": "LOW_TECH"
    },
    {
      "location": [-90, 7],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    28.5, -10,
    28.5, 11,
    102, 17,
    102, 38,
    46, 58,
    -52, 60,
    -71, 55,
    -77, 42,
    -92, 40,
    -97, 31,
    -97, 20,
    -90, 7,
    -97, -6,
    -97, -17,
    -92, -26,
    -67, -39,
    -47, -40,
    -37, -34,
    -21, -37,
    -21, -44,
    -9, -59,
    3, -59,
    13, -51,
    31, -51,
    32, -57,
    44, -57,
    80, -47,
    102, -37,
    102, -16
  ]
}