{
  "hullName": "Buster B10",
  "hullId": "galaxytigers_buster_B10",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/galaxytigers_buster_b10.png",
  "style": "GALAXYTIGERSHULL",
  "height": 34,
  "width": 39,
  "center": [19.5, 17],
  "collisionRadius": 32,
  "shieldCenter": [0, 0],
  "shieldRadius": 30.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 180,
      "locations": [-11.5, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [2.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-15, -0],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "CUSTOM",
      "styleId": "GT_STEAMBIRDS"
    }
  ],
  "bounds": [
    -15, -5.5,
    -13, -8.5,
    -4, -8.5,
    1, -17.5,
    6, -17.5,
    9, -4.5,
    15, -2.5,
    15, 2.5,
    9, 4.5,
    6, 17.5,
    1, 17.5,
    -4, 8.5,
    -13, 8.5,
    -15, 5.5
  ]
}