{
  "bounds": [
    49,
    15,
    40,
    21,
    47,
    27,
    41,
    33,
    2,
    22,
    1,
    34,
    -36,
    36,
    -27,
    0,
    -38,
    -35,
    2,
    -34,
    39,
    -39,
    53.5,
    -18,
    56,
    0
  ],
  "builtInMods": [
    "shielded_holds",
    "surveying_equipment"
  ],
  "builtInWings": [
    "borer_wing"
  ],
  "center": [
    59,
    64
  ],
  "collisionRadius": 80,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 48,
      "location": [
        -39,
        31
      ],
      "style": "LOW_TECH",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 32,
      "location": [
        -38,
        24.5
      ],
      "style": "LOW_TECH",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 32,
      "location": [
        -38,
        -24.5
      ],
      "style": "LOW_TECH",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 64,
      "length": 48,
      "location": [
        -39,
        -31
      ],
      "style": "LOW_TECH",
      "width": 12
    }
  ],
  "height": 150,
  "hullId": "galaxytigers_cerbherd",
  "hullName": "Cerbherd",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    2,
    -0
  ],
  "shieldRadius": 75,
  "spriteName": "graphics/ships/galaxytigers_cerbherd.png",
  "style": "GALAXYTIGERSHULL",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 90,
      "arc": 210,
      "id": "WS 001",
      "locations": [
        -11,
        20
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 210,
      "id": "WS 002",
      "locations": [
        -11,
        -20
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 30,
      "arc": 210,
      "id": "WS 003",
      "locations": [
        40,
        10
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -45,
      "arc": 10,
      "id": "WS0001",
      "locations": [
        50,
        -28
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        7.5,
        -28,
        27,
        -26
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": -30,
      "arc": 290,
      "id": "WS0002",
      "locations": [
        42,
        -15
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    }
  ],
  "width": 120
}