{
  "hullName": "Hawkeye",
  "hullId": "galaxytigers_hawkeye",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/gtderelict/galaxytigers_hawkeye.png",
  "style": "GALAXYTIGERSHULL",
  "height": 164,
  "width": 150,
  "center": [74, 69],
  "collisionRadius": 95.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 86.5,
  "viewOffset": 0,
  "builtInMods": [
    "galaxytigers_automated",
    "repair_gantry",
    "surveying_equipment",
    "galaxytigers_automated_machinery"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": 146.5,
      "locations": [-2, 31.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": -79,
      "locations": [24, -60.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [37, -11.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": 180,
      "locations": [-1, -45.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-56.5, 13.5],
      "length": 56,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "LOW_TECH"
    },
    {
      "location": [-24.5, -20],
      "length": 47,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [-42.5, -3],
      "length": 31,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    42, 37,
    27.5, 55,
    11, 55,
    -8, 26,
    -54, 23,
    -57, 20,
    -57, 8,
    -40, -11,
    -22, -28,
    13, -32.5,
    21, -61,
    26, -61,
    22, -32,
    36, -9,
    63, -29,
    63, 31,
    42, 14
  ]
}