{
	"id":"galaxytigers_deactite_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":50.0,
	"width":50,
	"fadeTime":0.3,
	"fringeColor":[255,255,255,0],
	"coreColor":[255,255,255,200],
	"textureType":"ROUGH",  # now also used for "BALLISTIC_AS_BEAM", if specified
	#"textureType":["graphics/fx/emp_arcs.png","graphics/fx/emp_arcs.png"],
	"textureScrollSpeed":-256,
	"pixelsPerTexel":1.0,
	"bulletSprite":"graphics/missiles/gt_wave.png",
	"onHitEffect":"data.weapons.galaxytigers_Deactite_On_Hit_Effect",
}