{
	"id":"galaxytigers_tiger_mirv",
	"specClass":"missile",	
	"missileType":"MIRV",
	"sprite":"graphics/missiles/gt_tiger_missile.png",
	"size":[6,20],	
	"center":[3,10],
	"collisionRadius":15,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,165,0,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":125, # purely visual
	"engineSpec":{"turnAcc":4000,
				  "turnRate":2000,
				  "acc":1000,
				  "dec":0},
	"engineSlots":[{"id":"ES1",
					"loc":[-9, 0],
				    #"style":"MISSILE_MIDLINE",
				    "style":"CUSTOM",
				    "styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255,122,34,255],
						"contrailDuration":1,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":0, # how far away from engine it starts
						"contrailColor":[255,191,149,150],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":8.0,
				    "length":40.0,
				    "angle":180.0}],
	"behaviorSpec":{"behavior":"MIRV",
					"splitRange":160,
					"minTimeToSplit":0,
					"canSplitEarly":true,
					"splitSound":"hurricane_mirv_fire",
					"numShots":5,
					"damage":150,
					"impact":5,
					"emp":0,
					"damageType":HIGH_EXPLOSIVE,
					"hitpoints":10,
					"arc":180,
					"arcOffset":0,
					"evenSpread":true,
					"spreadSpeed":200,
					"spreadSpeedRange":0,
					"projectileSpec":"galaxytigers_tiger_mrv_warhead",
					#"emptySpec":"type_1_mirv_empty",
					"smokeSpec":{"particleSizeMin":30.0,
								 "particleSizeRange":30.0,
								 "cloudParticleCount":15,
								 "cloudDuration":1.0,
								 "cloudRadius":20.0,
								 "blowbackParticleCount":0,
								 "blowbackDuration":0,
								 "blowbackLength":0,
								 "blowbackSpread":0,
								 "particleColor":[175,100,50,200]}
					}				    
}