{
	"id":"galaxytigers_spider_nest",
	"type":"DRONE_LAUNCHER",
	"aiType":"DRONE_LAUNCHER_PD",
	
	"droneVariant":"galaxytigers_drone_spider_PD",
	
	"allowFreeRoam":false,
	
	"launchSpeed":10,
	"launchDelay":0,
	"maxDrones":5,
	"droneBehavior":[
	#	{"droneIndex":[0],
	#	 "defaultFacing":"MATCH_SHIP_FACING",	# MATCH_DRONE_HEADING, MATCH_SHIP_HEADING, MATCH_SHIP_FACING, AWAY_FROM_SHIP
	#	 "faceEnemy":true,
	#	 "holdRoamRange":0,
	#	 "freeRoamRange":200,
	#	 "targetPriority":[MISSILE, FIGHTER, SHIP],	# also SHIP_TARGET to prefer targeting the mothership's target
	#	 "initialOrbitAngle":72,
	#	 "orbitRadius":100, 				# plus ship radius
	#	 "orbitDir":1, 					# -1 or 1
	#	 "orbitSpeed":50, 				# pixels/second
	#	},
	#	{"droneIndex":[1],
	#	 "defaultFacing":"MATCH_SHIP_FACING",	# MATCH_DRONE_HEADING, MATCH_SHIP_HEADING, MATCH_SHIP_FACING, AWAY_FROM_SHIP
	#	 "faceEnemy":true,
	#	 "holdRoamRange":0,
	#	 "freeRoamRange":200,
	#	 "targetPriority":[MISSILE, FIGHTER, SHIP],
	#	 "initialOrbitAngle":144,
	#	 "orbitRadius":100, 				# plus ship radius
	#	 "orbitDir":1, 					# -1 or 1
	#	 "orbitSpeed":50, 				# pixels/second
	#	},
	#	{"droneIndex":[2],
	#	 "defaultFacing":"MATCH_SHIP_FACING",	# MATCH_DRONE_HEADING, MATCH_SHIP_HEADING, MATCH_SHIP_FACING, AWAY_FROM_SHIP
	#	 "faceEnemy":true,
	#	 "holdRoamRange":0,
	#	 "freeRoamRange":200,
	#	 "targetPriority":[MISSILE, FIGHTER, SHIP],
	#	 "initialOrbitAngle":216,
	#	 "orbitRadius":100, 				# plus ship radius
	#	 "orbitDir":1, 					# -1 or 1
	#	 "orbitSpeed":50, 				# pixels/second
	#	},
	#	{"droneIndex":[3],
	#	 "defaultFacing":"MATCH_SHIP_FACING",	# MATCH_DRONE_HEADING, MATCH_SHIP_HEADING, MATCH_SHIP_FACING, AWAY_FROM_SHIP
	#	 "faceEnemy":true,
	#	 "holdRoamRange":0,
	#	 "freeRoamRange":200,
	#	 "targetPriority":[MISSILE, FIGHTER, SHIP],
	#	 "initialOrbitAngle":288,
	#	 "orbitRadius":100, 				# plus ship radius
	#	 "orbitDir":1, 					# -1 or 1
	#	 "orbitSpeed":50, 				# pixels/second
	#	},
	#	{"droneIndex":[4],
	#	 "defaultFacing":"MATCH_SHIP_FACING",	# MATCH_DRONE_HEADING, MATCH_SHIP_HEADING, MATCH_SHIP_FACING, AWAY_FROM_SHIP
	#	 "faceEnemy":true,
	#	 "holdRoamRange":0,
	#	 "freeRoamRange":200,
	#	 "targetPriority":[MISSILE, FIGHTER, SHIP],
	#	 "initialOrbitAngle":360,
	#	 "orbitRadius":100, 				# plus ship radius
	#	 "orbitDir":1, 					# -1 or 1
	#	 "orbitSpeed":50, 				# pixels/second
	#	},
		{"droneIndex":[0],
		 "defaultFacing":"AWAY_FROM_SHIP",	# MATCH_DRONE_HEADING, MATCH_SHIP_HEADING, MATCH_SHIP_FACING, AWAY_FROM_SHIP
		 "faceEnemy":true,
		 "holdRoamRange":0,
		 "freeRoamRange":200,
		 "targetPriority":[MISSILE, FIGHTER, SHIP],	# also SHIP_TARGET to prefer targeting the mothership's target
		 "initialOrbitAngle":72,
		 "orbitRadius":100, 				# plus ship radius
		 "orbitDir":1, 					# -1 or 1
		 "orbitSpeed":50, 				# pixels/second
		},
		{"droneIndex":[1],
		 "defaultFacing":"AWAY_FROM_SHIP",	# MATCH_DRONE_HEADING, MATCH_SHIP_HEADING, MATCH_SHIP_FACING, AWAY_FROM_SHIP
		 "faceEnemy":true,
		 "holdRoamRange":0,
		 "freeRoamRange":200,
		 "targetPriority":[MISSILE, FIGHTER, SHIP],
		 "initialOrbitAngle":144,
		 "orbitRadius":100, 				# plus ship radius
		 "orbitDir":1, 					# -1 or 1
		 "orbitSpeed":50, 				# pixels/second
		},
		{"droneIndex":[2],
		 "defaultFacing":"AWAY_FROM_SHIP",	# MATCH_DRONE_HEADING, MATCH_SHIP_HEADING, MATCH_SHIP_FACING, AWAY_FROM_SHIP
		 "faceEnemy":true,
		 "holdRoamRange":0,
		 "freeRoamRange":200,
		 "targetPriority":[MISSILE, FIGHTER, SHIP],
		 "initialOrbitAngle":216,
		 "orbitRadius":100, 				# plus ship radius
		 "orbitDir":1, 					# -1 or 1
		 "orbitSpeed":50, 				# pixels/second
		},
		{"droneIndex":[3],
		 "defaultFacing":"AWAY_FROM_SHIP",	# MATCH_DRONE_HEADING, MATCH_SHIP_HEADING, MATCH_SHIP_FACING, AWAY_FROM_SHIP
		 "faceEnemy":true,
		 "holdRoamRange":0,
		 "freeRoamRange":200,
		 "targetPriority":[MISSILE, FIGHTER, SHIP],
		 "initialOrbitAngle":288,
		 "orbitRadius":100, 				# plus ship radius
		 "orbitDir":1, 					# -1 or 1
		 "orbitSpeed":50, 				# pixels/second
		},
		{"droneIndex":[4],
		 "defaultFacing":"AWAY_FROM_SHIP",	# MATCH_DRONE_HEADING, MATCH_SHIP_HEADING, MATCH_SHIP_FACING, AWAY_FROM_SHIP
		 "faceEnemy":true,
		 "holdRoamRange":0,
		 "freeRoamRange":200,
		 "targetPriority":[MISSILE, FIGHTER, SHIP],
		 "initialOrbitAngle":0,
		 "orbitRadius":100, 				# plus ship radius
		 "orbitDir":1, 					# -1 or 1
		 "orbitSpeed":50, 				# pixels/second
		},
	],
	
	"useSound":"drone_launch",
	"outOfUsesSound":"gun_out_of_ammo",
}